{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "jsx": "react",
    "jsxFactory": "h",
    "listEmittedFiles": true
  },
  "include": ["src"]
}
