{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "types"
  },
  "include": ["src"]
}
